# Left triangle pattern
n = 4
for i in range(n+1):
    for j in range(1, i+1):
        print(i, end=' ')
    print()



# Inverted pyramid pattern of numbers
rows = 5
b = 0
# reverse for loop from 5 to 0
for i in range(rows, 0, -1):
    b += 1
    for j in range(1, i + 1):
        print(b, end=' ')
    print('\r')
    
# Left triangle pattern
n = 5
for i in range(n+1):
    for j in range(1, i+1):
        print(j, end=' ')
    print()
    

# Inverted Pyramid of Descending Numbers
rows = 5
# reverse loop
for i in range(rows, 0, -1):
    num = i
    for j in range(0, i):
        print(num, end=' ')
    print("\r")




# Inverted Pyramid of the Same Digit
rows = 5
num = rows
# reverse for loop
for i in range(rows, 0, -1):
    for j in range(0, i):
        print(num, end=' ')
    print("\r")


# Reverse Pyramid of Numbers
rows = 5
for i in range(1, rows):
    for j in range(i, 0, -1):
        print(j, end=' ')
    print("")

# Inverted Half Pyramid Number Pattern
rows = 5
for i in range(rows, 0, -1):
    for j in range(0, i + 1):
        print(j, end=' ')
    print("\r")



# Pyramid of Natural Numbers Less Than 10
currentNumber = 1
stop = 2
rows = 3 # Rows you want in your pattern
for i in range(rows):
    for column in range(1, stop):
        print(currentNumber, end=' ')
        currentNumber += 1
    print("")
    stop += 2


#  Reverse Pattern of Digits from 10 
start = 1
stop = 2
current_num = stop
for row in range(2, 6):
    for col in range(start, stop):
        current_num -= 1
        print(current_num, end=' ')
    print("")
    start = stop
    stop += row
    current_num = stop


# Unique Pyramid Pattern of Digits
numberOfRows = 6
for m in range(1, numberOfRows + 1):
    for n in range(1, m - 1):
        print(n, end=" ")
    for n in range(m - 1, 0, -1):
        print(n, end=" ")
    print()


# Even Number Pyramid Pattern
rows = 5
LastEvenNumber = 2 * rows
evenNumber = LastEvenNumber
for i in range(1, rows+1):
    evenNumber = LastEvenNumber
    for j in range(i):
        print(evenNumber, end=' ')
        evenNumber -= 2
    print("\r")


# Pyramid of Horizontal Tables
rows = 7
for i in range(0, rows):
    for j in range(0, i + 1):
        print(i * j, end=' ')
    print()


# Pyramid Pattern of Alternate Numbers
rows=5
i = 1
while i <= rows:
    j = 1
    while j <= i:
        print(((i*2)-1), end=" ")
        j = j + 1
    i = i + 1
    print()


# Mirrored Pyramid (Right-angled Triangle) Pattern of Numbers
for row in range(1, rows):
    num = 1
    for j in range(rows, 0, -1):
        if j > row:
            print(" ", end=' ')
        else:
            print(num, end=' ')
            num += 1
    print("")


# Equilateral Triangle with Stars (Asterisk Symbol)
def triangle(n):
	k = n - 1
	for i in range(0, n):
		for j in range(0, k):
			print(end=" ")
		k = k - 1
		for j in range(0, i+1):
			print("* ", end="")
		print("\r")
n = 5
triangle(n)



# Downward Triangle Pattern of Stars
rows = 5
k = 2 * rows - 2
for i in range(rows, -1, -1):
    for j in range(k, 0, -1):
        print(end=" ")
    k = k + 1
    for j in range(0, i + 1):
        print("*", end=" ")
    print("")


# Pyramid Pattern of Stars
rows = 5
for i in range(0, rows):
    for j in range(0, i + 1):
        print("*", end=' ')
    print("\r")
