<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Properties</title>
     <style>
        .box {
            width: 200px;
            height: 200px;
        }
        .a {
            /* Red Green Blue */
            background-color: rgb(255, 99, 71);
            margin-bottom: 10px
        }
        .b {
            /* Hexadecimal # */
            background-color: #ff6347;
            margin-bottom: 10px
        }
        .c {
            /* Hue , saturation and lightness */
            /* Hue is just a degree ranging from 0 to 360 */
            /* Lightness => percentage value for eg 0% is black and 100% is white */
            /* Saturation => percentage value 0% mans shade of gray and 100% means full color */
            background-color: hsl(9, 100%, 64%);
        }
    </style> -->
    <style>
        body {
            background-image: url('https://images.pexels.com/photos/325185/pexels-photo-325185.jpeg?auto=compress&cs=tinysrgb&w=600');

            background-repeat: no-repeat;
            background-position: center;
            background-attachment:  fixed;

            /* background-size: 1450px 1000px; */

            /* background-color: bisque; */
        }

        /* div,
        h1,
        span {
            background-color: aqua;
        } */
    </style>
</head>

<body>
    <!--<h1>CSS Properties</h1>
    <h3>Colors</h3>
    <h4 style="color:red;">This is a heading</h4>
    <h4 style="border: 2px solid tomato;">THis is heading two</h4>
    <div class="box a"> </div>
    <div class="box b"> </div>
    <div class="box c"> </div>
    RGB HEX HSL  -->

    <!-- Background Properties -->

    <div class="box">This is a div</div>
    <h1> How to Save Our Environment?</h1>
    <span> This is a span</span>

<h2>How to Save Our Environment?</h2>
    <p> Our planet has been losing the battle of clean water and air. There are so many ways to help save our planet. One way is to stop using plastic bags. Plastic bags get very dirty in landfills, and it takes hundreds of years for them to photodegrade, which means they break down into tiny toxic particles that end up in our oceans and nearby rivers. Save environment essay in English is an eye-opener for all of us.

        Recycling and reusing old items is one of the best ways to start saving our environment. We can reduce home energy by turning off the appliances when they are not being used. Doing so will reduce the amount of gas/electricity we use, which will result in less global warming. Another effective way to help save the environment is by recycling everything. This will keep more materials out of landfills and ensure that they are not wasted on something that will not be reused.
        
        Plant more trees and stop cutting them down. The tree plantation supports the environment by reducing the pollution in the atmosphere and improving the air quality. Trees inhale carbon dioxide and exhale oxygen which helps the living organisms to breathe for survival. It also helps in decreasing the global warming effect.</p>
    <h3>Advantages of Saving Our Environment
    </h3>
    <p>It is important to save the environment because it helps us in so many ways. For example, when we send less waste to landfills, animals can live and thrive without being exposed to harmful substances. We also help limit global warming by reducing carbon emissions. When we save the environment, we are saving ourselves from huge problems that will arise in the future.

        One of the benefits of saving the environment is reducing pollution. Another benefit is being able to save forests and other natural ecosystems. The effects of climate change are also greatly reduced.
        
        To sum up, it is important to save our environment to enhance our health, protect our ecosystem, protect natural resources, fight climate change, preserve and protect life on Earth, and finally to pave the way for future generations.
        
        Save environment essay is a significant topic for kids to learn about. Hence, ask them to read the essay on how to save our environment</p>

</body>

</html>